<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./libs/mindar/mindar-image-three.prod.js"></script>
  <script src="./main.js" type="module"></script>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden
    }
    #start-button {
      z-index: 10;
      position: absolute;
    }
    #start-0-button {
      z-index: 10;
      left: 60px;
      position: absolute;
    }
    #start-1-button {
      z-index: 10;
      left: 125px;
      position: absolute;
    }
    #start-2-button {
      z-index: 10;
      left: 190px;
      position: absolute;
    }
    /* #start-3-button {
      z-index: 10;
      left: 290px;
      position: absolute;
    } */
  </style>
</head>

<body>
  <button id="start-button">Start</button>
  <button type="button" style="height: 30px;" id="start-0-button">
    <img src="assets/images/image1.png" alt="Button Image" style="height: 100%;">
  </button>
  <button type="button" style="height: 30px;" id="start-1-button">
    <img src="assets/images/image2.png" alt="Button Image" style="height: 100%;">
  </button>
  <button type="button" style="height: 30px;" id="start-2-button">
    <img src="assets/images/image3.png" alt="Button Image" style="height: 100%;">
  </button>
  <!-- <button id="start-0-button">__<img src="assets/images/image1.png" height ="30" width="40"/>__</button>
  <button id="start-1-button"><img src="assets/images/image2.png" height ="30" width="40"/></button>
  <button id="start-2-button"><img src="assets/images/image3.png" height ="30" width="40"/></button> -->
  <!-- <button id="start-3-button"><img src="assets/images/art.jpg" height ="30" width="40"/></button> -->
</body>

</html>
